# API

./: .gitignore  .gitlab-ci.yml  readme.md
deploy/: playbook.yml
deploy/inventories/dev/: secrets.yml  vars.yml
deploy/inventories/prd/: secrets.yml  vars.yml
deploy/templates/: appsettings.json.j2
src/: UnionBackend.sln
src/Union.Backend.API/: AdditionalHeaderFilter.cs  AuthorizeActionFilter.cs  Extensions.cs  HttpResponseExceptionFilter.cs  JustDtoDocumentFilter.cs  Program.cs  Startup.cs  Union.Backend.API.csproj  appsettings.json
src/Union.Backend.API/Controllers/: AdminManagementController.cs  ClientDialogController.cs  ContactsController.cs  FriendsController.cs  GardenScoresController.cs  GardensController.cs  LeasingController.cs  LocationsController.cs  PaymentsController.cs  ScoresController.cs  TalksController.cs  UserScoresController.cs  UsersController.cs  WalletsController.cs
src/Union.Backend.API/Properties/: launchSettings.json
src/Union.Backend.Model/: AppSettings.cs  AuthSettings.cs  Union.Backend.Model.csproj
src/Union.Backend.Model/DAO/: ContactEntity.cs  Extensions.cs  GardenEntity.cs  GardenLinkContext.cs  GardenLinkContextMigration.cs  LeasingEntity.cs  PaymentEntity.cs  PhotoEntity.cs  ScoreEntity.cs  TalkEntity.cs  UserEntity.cs  WalletEntity.cs
src/Union.Backend.Model/Models/: Characteristic.cs  Contact.cs  ContactAsk.cs  Conversation.cs  Criteria.cs  Garden.cs  GardenNotation.cs  Leasing.cs  Location.cs  Message.cs  ModelExtensions.cs  Payment.cs  Photo.cs  Report.cs  Score.cs  Status.cs  Talk.cs  UniqueEntity.cs  User.cs  UserNotation.cs  Using.cs  Validation.cs  Wallet.cs
src/Union.Backend.Service/: SwaggerExcludeSchemaFilter.cs  Union.Backend.Service.csproj  Utils.cs
src/Union.Backend.Service/Auth/: AuthorizeActionFilter.cs  JwtConfigForBack.cs  PermissionType.cs  Utils.cs
src/Union.Backend.Service/Dtos/: AuthUserDto.cs  ContactDto.cs  CriteriaDto.cs  DemandDto.cs  DescriptionDto.cs  GardenDto.cs  LeasingDto.cs  LocationDto.cs  MessageDto.cs  NullableLocationDto.cs  PaymentDto.cs  PhotoDto.cs  ReportDto.cs  ScoreDto.cs  TalkDto.cs  TokenDto.cs  UserDto.cs  ValidationDto.cs  WalletDto.cs
src/Union.Backend.Service/Exceptions/: BadRequestApiException.cs  ForbiddenApiException.cs  ForbidenApiException.cs  HttpResponseException.cs  NotFoundApiException.cs  UnauthorizeApiException.cs  WorkInProgressApiException.cs
src/Union.Backend.Service/IServices/: IUsersService.cs
src/Union.Backend.Service/Results/: ContactsQueryResults.cs  DemandsQueryResults.cs  DescriptionsQueryResults.cs  GardensQueryResults.cs  LocationsQueryResults.cs  PaymentsQueryResults.cs  QueryResults.cs  ScoresQueryResults.cs  TalksQueryResults.cs  UsersQueryResults.cs  WalletsQueryResults.cs
src/Union.Backend.Service/Services/: ClientDialogService.cs  ContactsService.cs  ConversionExtensions.cs  Extensions.cs  FriendsService.cs  GardensService.cs  LeasingService.cs  LocationsService.cs  ModelExtensions.cs  PaymentsService.cs  ScoresService.cs  TalksService.cs  UsersService.cs  WalletsService.cs
